title: "再见 阿里"
date: 2016-05-27 10:45:50
tags:
---

做出这个决定，内心无比感慨。想起当初第一次来到西溪园区面试，心里想，如果可以在这里工作那多么幸福啊！而这几年来，在这个风景如画的园区里闲逛的时候寥寥，也许太过熟悉，也就没有了风景。

就像和老板聊天时候说的，他说，换工作是一件很容易的事情。关键是你要想清楚。

我想清楚了。

我想，人生也没有什么重要的事情，除了爱与自由。爱并不单是男女之爱，更是对世界的爱与好奇。而我一直希望可以做一个有爱并且自由的人。我想，我一直在路上，在接近我想要的生活。

在杭州的两年，说实话，并不满意。技术上的成长不如人意，精神生活更是非常的贫瘠。但这依然是对我意义重大的生活经历，在阿里工作是自带光环的，但这对我不是一件好事情，它很容易让人迷失，不知这是来源于自己，或是公司。

最后还是感谢，感谢风驰，莫魔，梓骞对我的提携与关照；感谢一起合作的同事们，阿里是个大神云集的地方，从你们身上学到了很多；感谢杨小贱和胡子，还有老吴，我们初来一个陌生的城市，有缘成为室友，还能不时扯淡走心相谈甚欢，这是何等缘分；感谢棋派的小伙伴，棋逢对手，也是大幸；感谢潜水派的小伙伴，以后依然可以一起出去浪潜水啊什么的，“要把生命浪费在美好的事情上”。

感恩遇到的一切人和事，相信一切都是最好的安排。再见啦。