title: "So long and thanks for all the fish"
date: 2015-10-10 18:23:08
tags:
- 旅行
- 潜水
---

Today is 7th Oct, last day of National Vacation in China, the 6th day in Mabul island.

最初来这里，只是因为在台湾尝试了潜水，感觉很好。于是决定考证能去更多的地方。来这里也是偶然，朋友推荐的教练在这里教学，于是得知了 billabong 潜店。最后我来 billabong 的时候，朋友推荐的教练已经没有在这里教学了。不管怎样，我就来到了这里，Billabong, Mabul island, Semporna, Sabah, Malaysia. 这些名字之前如此陌生，现在都融进了记忆里。

The reason I choose billabong, is the experient diving in Kenting, Taiwan, I feeling great that time. So I decide to get PADI certificate to dive in more places. It's also a coincidence to come billabong, my friend recommend her instructor to me who teach at billabong, 

来这里自然是为了潜水，我却在潜水之外也收获了太多。

<!-- more -->

我会记得你们，OW(Open Water) 教练 O'Neill, AOW(Advanced Open Water) 教练 超哥，DM(Dive Master) 养老虎的 Otto, buddy 国际大比划 静儿，同事 suddy，我的面镜掉下水的时候毫不犹豫跳下海帮我捡起来的小朋友 Kaxxxx(对不起我真的记不住你的马来名字)……还有太多太多美好的人儿。

我会记得那些美妙的时刻。

比如 OW 理论考试的时候，我们都不会做所有有关计算的题目，于是静儿就用纸巾做了4个签，然后非常夸张的天灵灵地灵灵的抽一个签。笑得我们眼泪都要出来。

比如当我在 billabong 的露台上休息，看到海龟从脚下笨拙的经过，看似慢慢悠悠，其实速度也不慢。然后它起来换气，看个真切。

比如和 静儿、suddy、otto 大家一起去沙滩上的酒吧，把酒言欢。“我们是 buddy，我们必须信任彼此。来，干杯” “（哦）”。

比如一次次的“我做不到的”到“我居然做到了，好像也没有那么难”。调整水下的呼吸，在水下睁眼摘掉面镜，调整水下姿态，中性浮力……

比如去 Mabul Resort 看夕阳，看鱼；去 Scuba Junkie 的沙滩听海浪、看星星，带着呼吸管和面镜在海里游泳；去 water village 看夕阳；在 billabong 的露台听歌，看落日；去 Uncle Chang 喝酒、聊天、听歌、看星星……谢谢你。

记得第一次夜潜，在水下关掉手电，用手在面前挥舞，就看到了好多萤火虫；记得第一次去看沉船，好难控制，小小的船舱门对我这个初学者是很大的挑战，而我还是做到了。谢谢超哥。

记得在 Sipadan ，看到杰克风暴、海龟、鲨鱼、各种美丽的珊瑚……第一次就来了世界级的潜点。以后可怎么办呢。

好开心啊。不止是潜水，还有这一段在海上梦一样的慢悠悠的晃晃荡荡的日子。在离开的飞机上已经忍不住要哭出来，我很想念你，mabul，我还会再来的。

So long, and thanks for all the fish.